artifact_path: explainer
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.shap
    model_path: explainer.shap
    python_version: 3.10.6
    underlying_model_flavor: unknown
  shap:
    code: null
    serialized_explainer: explainer.shap
    shap_version: 0.41.0
    underlying_model_flavor: unknown
mlflow_version: 2.0.1
model_uuid: a107f64d59ae4507ac9d7492206525db
run_id: 2e9effe807cb4be3bed4eb013dc18128
utc_time_created: '2025-09-20 14:29:36.728594'
